# pnp-framework-rer

./: PnP.Framework.RER-net6-isolated.sln  PnP.Framework.RER.sln
PnP.Framework.RER.Common/: PnP.Framework.RER.Common.csproj
PnP.Framework.RER.Common/EventReceivers/: ProcessEventResponse.cs  SPRemoteAppEventProperties.cs  SPRemoteEventProperties.cs  SPRemoteEventResult.cs  SPRemoteItemEventProperties.cs  SPRemoteListEventProperties.cs  SPRemoteSecurityEventProperties.cs
PnP.Framework.RER.Common/Helpers/: SerializerHelper.cs
PnP.Framework.RER.Common/Model/: JsonMetadataDocument.cs
PnP.Framework.RER.Common/Tokens/: TokenManager.cs  TokenManagerFactory.cs
PnP.Framework.RER.Console/: EventReceiver.cs  PnP.Framework.RER.Console.csproj  Program.cs  appsettings.json
PnP.Framework.RER.Functions/: PnP.Framework.RER.Functions.csproj  Program.cs  RemoteEventFunctions.cs
PnP.Framework.RER.Functions/Properties/: launchSettings.json
